{
  "name": "forge-avatar-preview",
  "private": true,
  "version": "0.1.0",
  "description": "Local, editable Three.js avatar preview bundler",
  "dependencies": { "three": "0.160.0" },
  "devDependencies": { "esbuild": "0.25.10" }
}
